# loveself

./: .gitignore  README.md  接口文档.md
backend/: .gitignore  build.gradle  db.sql
backend/src/main/java/com/weibu/loveself/: Application.java  WebApplication.java
backend/src/main/java/com/weibu/loveself/common/: BaseController.java  FilterConfig.java  IBaseDao.java  IBaseMybatisMapper.java  MybatisBasePagerEntity.java  Pagination.java  ResponseMsg.java
backend/src/main/java/com/weibu/loveself/config/: MyBatisBaseConfig.java  MyBatisMapperScannerConfig.java  WxMaConfiguration.java  WxMaProperties.java
backend/src/main/java/com/weibu/loveself/constant/: QrCodePathConst.java  QuestionTypeConst.java
backend/src/main/java/com/weibu/loveself/controller/: MiniAppController.java  QrCodeController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/weibu/loveself/core/: WxMessageHandler.java
backend/src/main/java/com/weibu/loveself/dao/: OrganizationDao.java  QrcodeDao.java  QuestionConfigDao.java  QuestionDao.java  SponsorDao.java  UserAnswerDao.java  UserDao.java  UserRelationDao.java
backend/src/main/java/com/weibu/loveself/dao/impl/: OrganizationDaoImpl.java  QrcodeDaoImpl.java  QuestionConfigDaoImpl.java  QuestionDaoImpl.java  SponsorDaoImpl.java  UserAnswerDaoImpl.java  UserDaoImpl.java  UserRelationDaoImpl.java
backend/src/main/java/com/weibu/loveself/entity/: Organization.java  Qrcode.java  Question.java  QuestionConfig.java  Sponsor.java  User.java  UserAnswer.java  UserRelation.java
backend/src/main/java/com/weibu/loveself/entity/statistics/: SingleOptionResult.java
backend/src/main/java/com/weibu/loveself/entity/wrapper/: QuestionAnswerWrapper.java  QuestionOption.java  QuestionTitle.java  QuestionWrapper.java
backend/src/main/java/com/weibu/loveself/filter/: RequestFilter.java
backend/src/main/java/com/weibu/loveself/mapper/: OrganizationMapper.java  QrcodeMapper.java  QuestionConfigMapper.java  QuestionMapper.java  SponsorMapper.java  UserAnswerMapper.java  UserMapper.java  UserRelationMapper.java
backend/src/main/java/com/weibu/loveself/mapper/statistics/: AnswerStatMapper.java
backend/src/main/java/com/weibu/loveself/service/: IQrCodeService.java  IStatisticsService.java
backend/src/main/java/com/weibu/loveself/service/impl/: IQrCodeServiceImpl.java  IStatisticsServiceImpl.java
backend/src/main/java/com/weibu/loveself/utils/: MathUtil.java  ValidatorUtil.java
backend/src/main/resources/: application.yml.template
backend/src/main/resources/xml/: AnswerStatMapper.xml  UserMapper.xml
backend/src/test/java/com/weibu/loveself/: QuestionsTest.java
frontend/: app.js  app.json  app.wxss  project.config.json
frontend/pages/: end.js
frontend/pages/end/: index.js  index.wxml  index.wxss
frontend/pages/index/: index.js  index.wxml  index.wxss
frontend/pages/subject/: index.js  index.json  index.wxml  index.wxss
frontend/utils/: util.js
