group 'backend'
version '1.0.0'

buildscript {
    repositories {
        mavenCentral()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
//apply plugin: 'war'

jar {
    baseName = "loveself-backend"
    version = '1.0.0'
    manifest{
        attributes 'Manifest-Version': '1.0'
    }
}

//war {
//    baseName = "loveself-backend"
//    version = '1.0.0'
//}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-test:1.5.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.5.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-rest:1.5.7.RELEASE'
    compile 'mysql:mysql-connector-java:6.0.5'
    compile 'org.projectlombok:lombok:1.16.20'

    //war禁用自带tomcat
//    providedCompile 'org.springframework.boot:spring-boot-starter-tomcat:1.5.7.RELEASE'
    //mybatis
    compile 'org.mybatis:mybatis:3.4.1'
    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile 'org.mybatis.generator:mybatis-generator-core:1.3.5'
    compile 'com.alibaba:druid:1.0.27'
    compile 'tk.mybatis:mapper:3.3.9'
    //分页插件
    compile 'com.github.pagehelper:pagehelper:4.1.6'
    //jackson
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.4'
    //微信开发相关=========================
    //小程序
    compile 'com.github.binarywang:weixin-java-miniapp:2.8.0'
    //微信支付
    compile 'com.github.binarywang:weixin-java-pay:2.8.0'
    //公众号(订阅号及服务号)
    compile 'com.github.binarywang:weixin-java-mp:2.8.0'
    //企业号
    compile 'com.github.binarywang:weixin-java-cp:2.8.0'
    //===================================
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}