/* pages/subject/index.wxss */
.content{
  width:96%;
}

.content image{width:100%;height:200rpx;}
.main{
  width:96%;
  margin-top:10rpx;
}
.subject{
  font-size:30rpx;
  line-height:50rpx;
  
}
.title{font-size:32rpx;}
.pink{

}
.show_n{color:#e5a78f;font-size:32rpx;}
.header{padding:20rpx 3%;width:94%;border-top:1px solid #dbdcdc;border-bottom:1px solid #e5a78f;background:#f2d5cb;}
.options{
  width:97%;
}
.options .option{background:#eee7e7}
.submit{position:fixed;bottom:40rpx;width:96%;}
.option{width:100%;display:block;margin-top:10rpx;line-height:90rpx;padding-left:3%;}
.otext{margin-left:10rpx;}