<view class="container" style="background:{{backgroundColor}}">
  <view class='content'>
    <image wx:if="bannerPicName" src="{{bannerPicName}}"></image>
  </view>
  <view class="main">
    <view class='subject'>
        <view class="header" style="background:{{questionActiveColor}}">
            <view class="show_n">
              {{num+1}}/{{questions.length}}:
            </view>
            <view class="title">{{questions[num].title.content}}</view>
            </view>
        <view class='options'>
            <block wx:for="{{questions[num].options}}" wx:key="option">
                <text style="background:{{item.sel?questionActiveColor:questionOptionColor}}" class='option' data-index="{{index}}" bindtap='select'><text class="pink">{{item.index}}:</text><text class='otext'>{{item.content}}</text></text>
            </block>
        </view>
        <button type="primary" class='submit' size="10"  
        disabled="{{nMark}}" bindtap="submit" hover-class="other-button-hover">{{questions.length==1?'完成':bText}}</button>
    </view>

  </view>
  
</view>
