<view class="container">
  <view class='content'>
    <image wx:if="bannerPicName" src="{{bannerPicName}}"></image>
  </view>
  <view class="main">
    <view>
      {{num+1}}/{{questions.length}}:
    </view>
    <view class='subject'>
        <view>{{questions[num].title.content}}</view>
        <view class='options'>
            <block wx:for="{{questions[num].options}}" wx:key="option">
                <text style="background:{{item.sel?'#ccc':''}}" class='option' data-index="{{index}}" bindtap='select'>{{item.index}}:<text class='otext'>{{item.content}}</text></text>
            </block>
        </view>
        <button type="primary" class='submit' size="10"  
        disabled="{{nMark}}" bindtap="submit" hover-class="other-button-hover">{{questions.length==1?'完成':bText}}</button>
    </view>

  </view>
  
</view>
